{
  "cloudshell_server_address": "localhost",
  "cloudshell_port": 8029,
  "cloudshell_snq_port": 9000,
  "cloudshell_username": "admin",
  "cloudshell_password": "admin",
  "cloudshell_domain": "Global",
  "cloudshell_execution_server_name": "IxCES",
  "cloudshell_execution_server_description": "IxCES for python tests",
  "cloudshell_execution_server_type": "IxCES",
  "cloudshell_execution_server_capacity": 6,
  "log_directory": "c:/IxCES/logs",
  "log_level": "INFO",
  "log_filename": "<EXECUTION_SERVER_NAME>.log",
  "python_path": "python.exe",
  "tests_root_path": "c:/pythontests"
}
